### ISSUE TITLE
Linter messages only visible with a syntax error

### ISSUE THREAD

**Issue by kradalby** [AtomLinter/linter-flake8#175]
Hi

I have this strange issue where the flint warnings/errors are only nagging me when I have a syntax error.

Example:
When I remove the ' from __main__ I will get:
<img width="697" alt="20160331201809" src="https://cloud.githubusercontent.com/assets/98431/14186282/e32a360a-f77d-11e5-997f-74ebbb5ac720.png">

But when the tick is correct, I get no issues:
<img width="658" alt="20160331201909" src="https://cloud.githubusercontent.com/assets/98431/14186289/ece40b76-f77d-11e5-9676-8fa5a8292ba6.png">

Please let me know if I have done something stupid or if you need more information.

**Comment by Arcanemagus** [comment]
That is _bizarre_, does the output from `flake8` on the command line show messages in the "tick correct" state?

Are you able to share the file you are seeing this on?

**Comment by kradalby** [comment]
In the example, i used this file: https://github.com/kradalby/sourceapi/blob/master/app.py

Output from flake8 with correct syntax:

> $ flake8 app.py
> app.py:3:1: I101 Imported names are in the wrong order. Should be db, Query
> app.py:5:1: I100 Imports statements are in the wrong order. from flask should be before from models
> app.py:7:1: I100 Imports statements are in the wrong order. from flask should be before from flask
> app.py:9:1: I201 Missing newline before sections or imports.
> app.py:10:1: I100 Imports statements are in the wrong order. from flask_migrate should be before from flask_script
> app.py:10:1: I201 Missing newline before sections or imports.
> app.py:17:1: E302 expected 2 blank lines, found 1
> app.py:24:6: F811 redefinition of unused 'db' from line 3
> app.py:32:1: E302 expected 2 blank lines, found 1
> app.py:34:21: Q000 Remove bad quotes.
> app.py:36:1: E302 expected 2 blank lines, found 1
> app.py:39:52: Q000 Remove bad quotes.
> app.py:40:51: Q000 Remove bad quotes.
> app.py:42:9: E128 continuation line under-indented for visual indent


Output **with** syntax error:

> $ flake8 app.py
> app.py:17:1: E302 expected 2 blank lines, found 1
> app.py:32:1: E302 expected 2 blank lines, found 1
> app.py:36:1: E302 expected 2 blank lines, found 1
> app.py:42:9: E128 continuation line under-indented for visual indent
> app.py:52:27: E901 SyntaxError: EOL while scanning string literal


I also think it is pretty strange. I have not coded a lot of Python since i switched to atom, but my JS and Erlang linters works as intended.

**Comment by Arcanemagus** [comment]
Hmmm, everything [seems](https://regex101.com/r/gJ6gZ9/1) to be in order at a first glance, I'll try to investigate more later.

**Comment by Arcanemagus** [comment]
Hmmm, I'm unable to reproduce this, what does your `flake8 --version` look like?

**Comment by kradalby** [comment]
I was at version 2.5.0, but i upgraded to 2.5.4 now, and it still wont work.

**Comment by Arcanemagus** [comment]
The output above shows what extensions to `flake8` you have installed.

**Comment by kradalby** [comment]
Sorry, ofc 
2.5.4 (pep8: 1.7.0, pyflakes: 1.0.0, flake8-debugger: 1.4.0, import-order: 0.7, flake8-print: 2.0.2, flake8_quotes: 0.2.4, mccabe: 0.4.0, naming: 0.3.3) CPython 3.5.1 on Darwin

**Comment by Arcanemagus** [comment]
Oh boy, you're on OSX which means you could be getting an entirely different version of `flake8`/`python` from within Atom as what you see on the terminal :disappointed:

Can you open Atom's dev tools and put a breakpoint [here](https://github.com/AtomLinter/linter-flake8/blob/v1.13.0/lib/main.coffee#L207) and see what the output it is getting is when it shows nothing in the linter messages?

**Comment by kradalby** [comment]
I have set the flake8 in the settings to /usr/local/bin/flake8, which is 2.5.4.

I get this.
> "Traceback (most recent call last): File "/usr/local/bin/flake8", line 11, in <module> sys.exit(main()) File "/usr/local/lib/python3.5/site-packages/flake8/main.py", line 33, in main report = flake8_style.check_files() File "/usr/local/lib/python3.5/site-packages/flake8/engine.py", line 181, in check_files return self._retry_serial(self._styleguide.check_files, paths=paths) File "/usr/local/lib/python3.5/site-packages/flake8/engine.py", line 172, in _retry_serial return func(*args, **kwargs) File "/usr/local/lib/python3.5/site-packages/pep8.py", line 1842, in check_files runner(path) File "/usr/local/lib/python3.5/site-packages/flake8/engine.py", line 126, in input_file return fchecker.check_all(expected=expected, line_offset=line_offset) File "/usr/local/lib/python3.5/site-packages/pep8.py", line 1574, in check_all self.check_ast() File "/usr/local/lib/python3.5/site-packages/pep8.py", line 1521, in check_ast for lineno, offset, text, check in checker.run(): File "/usr/local/lib/python3.5/site-packages/flake8_debugger.py", line 21, in run noqa = get_noqa_lines(self.filename) File "/usr/local/lib/python3.5/site-packages/flake8_debugger.py", line 33, in get_noqa_lines tokens = tokenize.generate_tokens(lambda L=iter(code): next(L)) ValueError: I/O operation on closed file."

And by reading this, I figured out that flake8-debugger causes problems. I removed it and now it works like a charm.

I am not going to close this, in case you have some input on the problem. For me, living without flake8-debugger is not a problem.

**Comment by Arcanemagus** [comment]
I wonder, does `cat app.py | flake8` show the same issues with `flake8-debugger` installed?

**Comment by kradalby** [comment]
Well, "cat app.py | flake8" make the flake command execute on all files, not the one piped into it.
So no, it does not give the same error.

**Comment by Arcanemagus** [comment]
Sorry looks like I left off the ending `-`, so the command would be:
```shell
cat app.py | flake8 -
```

**Comment by lanzz** [comment]
I'm having a very similar issue, although I'm getting an IOError exception thrown in the `flake8_pep3101` plugin:

```
Traceback (most recent call last):
  File "/usr/local/bin/flake8", line 11, in <module>
    sys.exit(main())
  File "/usr/local/lib/python2.7/site-packages/flake8/main.py", line 33, in main
    report = flake8_style.check_files()
  File "/usr/local/lib/python2.7/site-packages/flake8/engine.py", line 181, in check_files
    return self._retry_serial(self._styleguide.check_files, paths=paths)
  File "/usr/local/lib/python2.7/site-packages/flake8/engine.py", line 172, in _retry_serial
    return func(*args, **kwargs)
  File "/usr/local/lib/python2.7/site-packages/pep8.py", line 1842, in check_files
    runner(path)
  File "/usr/local/lib/python2.7/site-packages/flake8/engine.py", line 126, in input_file
    return fchecker.check_all(expected=expected, line_offset=line_offset)
  File "/usr/local/lib/python2.7/site-packages/pep8.py", line 1574, in check_all
    self.check_ast()
  File "/usr/local/lib/python2.7/site-packages/pep8.py", line 1521, in check_ast
    for lineno, offset, text, check in checker.run():
  File "/usr/local/lib/python2.7/site-packages/flake8_pep3101.py", line 36, in run
    with open(self.filename) as f:
IOError: [Errno 2] No such file or directory: 'stdin'
```

It seems that plugin misbehaves badly when piping stuff into `flake8`, I'm getting the same exception if I do `cat test.py | flake8 -`, but it works when run as `flake8 test.py`.

**Comment by lanzz** [comment]
Note: upgrading my `flake8_pep3101` module to version 0.3 fixed my issue.

**Comment by Arcanemagus** [comment]
@lanzz Thanks for reminding me, filed https://github.com/steelbrain/atom-linter/issues/131 so checking the return code doesn't keep getting forgotten :wink:.
