### ISSUE TITLE
Conditionally disappearing errors

### ISSUE THREAD

**Issue by brezniczky** [AtomLinter/linter-flake8#404]
I'm new to using atom with linter-flake8, but it seems my installation succeeded.  However, the code does not seem to get validated at any region unless I trigger a brute-simple indentation mismatch problem, as seen in y() in the below code. Then I get warned of the other PEP8 problems (2 of the type E302 - expected 2 blank lines, found 1).

I use atom 1.14.4 x64.

Can be closely related to issue #405.

```
#!/usr/bin/python

print("hello")

def x():
    pass

def y():
    a = xx + 5
     pass
```

**Comment by Arcanemagus** [comment]
It looks like your Atom version is also out of date, (v1.16.0 is the current stable release), however v1.14.4 is new enough that it shouldn't be posing a _problem_ here. As mentioned in #405 your `flake8` is also _very_ old and needs to be updated.

If you save the file and then run `flake8` on it manually are you seeing anything _different_ from what you are seeing in Atom? This is just a wrapper around running it in the CLI, so unless it's showing something there that isn't showing in Atom, this is as expected.

**Comment by brezniczky** [comment]
Absolutely different :)  We may be blocked with further investigation until the below gets fixed in flake8.

I'm getting the full call stack and the
`AttributeError: 'module' object has no attribute 'PEP257Checker'`

As logged here
https://gitlab.com/pycqa/flake8-docstrings/issues/20

... and I tried some relatively external problems to the above, but still couldn't get it to work. The local pep8 does catch the formatting problems, flake8 breaks, pyflakes seems to work without errors.

**Comment by Arcanemagus** [comment]
Marking this issue as closed since there is nothing that can be done about it here. If once that gets fixed there are further problems that need to be dealt with here feel free to re-open this or file a new issue!
