### ISSUE TITLE
"Invalid point encountered!" error when starting a docstring

### ISSUE THREAD

**Issue by richardhenry** [AtomLinter/linter-flake8#270]
Possibly a duplicate of #266, but when I start a docstring (by typing """ above some already existing code) I'm seeing this error:

<img width="591" alt="screen shot 2016-10-31 at 11 41 35 am" src="https://cloud.githubusercontent.com/assets/63480/19866911/48edbbb8-9f5f-11e6-8d8c-e67c1590338c.png">

Otherwise, the linter seems to work correctly:

<img width="451" alt="screen shot 2016-10-31 at 11 46 45 am" src="https://cloud.githubusercontent.com/assets/63480/19867011/b771e9e2-9f5f-11e6-8a90-f8caadacdb79.png">

**Comment by richardhenry** [comment]
FWIW, I've tried `pip uninstall flake8` and `pip install flake8`

**Comment by richardhenry** [comment]
Also, *not* using flake8-docstrings FWIW

**Comment by can-z** [comment]
My PR #271 seems to at least suppress the errors for now although it might not be accepted as the ultimate fix.

**Comment by nathancoleman** [comment]
See https://github.com/AtomLinter/linter-flake8/issues/265

**Comment by Yajo** [comment]
I'm disabling this plugin until this gets fixed, for the sake of my hair.

**Comment by Arcanemagus** [comment]
Unfortunately it looks like [pycqa/flake8/#237](https://gitlab.com/pycqa/flake8/issues/237) only partially fixed this as on this file:

```py
def test():
    """
    #
```

It goes from reporting the error at 3:15 to 3:13... which is still 7 characters past the end of the line.

I'll be filing another issue over there to get this fixed in `flake8`.

**Comment by Arcanemagus** [comment]
I've filed [pycqa/flake8/#259](https://gitlab.com/pycqa/flake8/issues/259) to track this in `flake8`.

In order to get a proper workaround for this put in place here till that can be released, can those of you seeing this please post a code sample showing this, the output of `flake8` from the file that you get on the CLI, as well as the output of `flake8 --bug-report`?

The proposed fix in #271 actually doesn't work for my system, so I'm not sure what the proper workaround is yet without more information.

**Comment by BrunoBernardino** [comment]
It happens every time I start to write any code (or change existing).

The problem isn't that it isn't reporting something that's not broken, but that it's reporting before one is done with writing code.

Like:  `if email` boom, error. Doesn't even let me do the `:` and next line.

And that's typing at normal speed, not particularly slow.

Does that help?

**Comment by BrunoBernardino** [comment]
The fix in #271 also works for me, BTW.

**Comment by Arcanemagus** [comment]
@BrunoBernardino Can you provide any of the debug information requested above? Specifically the output of `flake8 --bug-report`, and if possible a code sample that shows this?

**Comment by Arcanemagus** [comment]
Also for everyone following this the author of `flake8` has a proposed fix ready over in [pycqa/flake8/#259](https://gitlab.com/pycqa/flake8/issues/259) and would like some feedback, or at least the same information I keep requesting here 😛.

**Comment by BrunoBernardino** [comment]
Hey @Arcanemagus I think the point is being missed regarding the issue I'm having (and most others here, though not all).

It's not specifically related to `"""`, but that this package (not `flake8`) is breaking _while_ we're writing code (unfinished, that yes, would fail, but shouldn't create an error modal).

Here's a file `error.py`:

```
if email
```

```
$ flake8 test.py
test.py:1:10: E901 SyntaxError: invalid syntax
```

Without the manual fix from #271 though, I'd get, instead of that `flake8 error` (which would be fine, acceptable, and expected), the error modal about the invalid point.

BTW, trying `flake8 --bug-report` I got `flake8: error: no such option: --bug-report`.

**Comment by Arcanemagus** [comment]
Ah ha! Two things then @BrunoBernardino:

* You're the first person to finally post code, thanks!
* If `flake8 --bug-report` isn't an option, you are running an old version of `flake8`, can you give the output of `flake8 --version`, as that contains most of the same information.

For example, the code you posted gives an `E999` error on the current `flake8`, not an `E901`.

**Comment by BrunoBernardino** [comment]
```
$ flake8 --version
2.4.1 (pep8: 1.5.7, pyflakes: 0.8.1, mccabe: 0.3.1) CPython 2.7.11 on Darwin
```

So are you suggesting I upgrade `flake8`?

**Comment by Arcanemagus** [comment]
Well, your version is definitely out of date, but the latest _released_ version will still be broken for you. The only version that won't be broken is the one from [this build](https://gitlab.com/sigmavirus24/flake8/builds/6357961). You can test it out by downloading the build artifacts, extracting the `.whl` file and installing that with `pip`.

**Comment by Arcanemagus** [comment]
v2.1.0 has been released which moves the error reporting to a Linter message.

**Comment by BrunoBernardino** [comment]
2.1.0 fixed the issue for me.

**Comment by Arcanemagus** [comment]
I'm going to mark this as closed, any further reports should use the "Report This!" link from the message, and hopefully include code to reproduce it with!
